<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vilale Eats</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>

<body>


	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="icon">≡</label>

		<div class="logo">
		<a href="index.html">
		<img src="C:\Users\vilal\Desktop\ICT - Q2 FINAL PROJECT (LATEST)\img\logo.png">
		</a>
		</div>

		<div class="logo2">
		<a href="index.html">
		<img src="C:\Users\vilal\Desktop\ICT - Q2 FINAL PROJECT (LATEST)\img\logo2.png">
		</a>
		</div>
		<ul>
			<li><a class="index.html" href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="recipe.html">RECIPES</a></li>
			<li><a href="registration.html">SHARE RECIPE</a></li>
		</ul>
	</nav>

	<div class="card-container">
		<div class="card">
			<img src="C:\Users\vilal\Desktop\ICT - Q2 FINAL PROJECT (LATEST)\img\adobo.jpg">
			<div class="card-content">
				<h1>Pinoy Ulam</h1>
				<p>Pinoy Ulam refers to the main dish in Filipino meals, typically served with rice. These dishes reflect the country's rich flavors, blending salty, sour, and sweet elements.</p>
				<a href="ulam.html" class="more">See more</a>
			</div>
		</div>


		<div class="card">
			<img src="C:\Users\vilal\Desktop\ICT - Q2 FINAL PROJECT (LATEST)\img\leche flan.jpg">
			<div class="card-content">
				<h1>Pinoy Dessert</h1>
				<p>Pinoy desserts showcase the Philippines' sweet and diverse flavors, often made with ingredients like coconut, tropical fruits, and rice.</p>
				<a href="dessert.html" class="more">See more</a>
			</div>
		</div>
				
	</div>



</body>
</html>